{
  "extends": "next",
  "rules": {
    "react/no-unescaped-entities": "off",
    "react-hooks/exhaustive-deps": "warn",
    "react-hooks/set-state-in-effect": "off",
    "@next/next/no-img-element": "warn",
    "jsx-a11y/alt-text": "warn"
  }
}
